version: '3.3'
services:
  traefik:
    container_name: traefik
    image:  traefik:v2.0
    restart: always
    command:
      - --log.level=DEBUG
      - --api=true
      - --api.insecure
      - --api.dashboard=true
      - --providers.docker=true
      - --entryPoints.web.address=:88
      - --entryPoints.websecure.address=:443
      - --certificatesResolvers.le.acme.email=timothy@kicksware.com
      - --certificatesResolvers.le.acme.storage=/proxy-service/acme.json
      - --certificatesResolvers.le.acme.tlschallenge=true
      - --certificatesResolvers.le.acme.dnsChallenge.provider=digitalocean
    labels:
      - traefik.http.routers.traefik.entrypoints=web
      - traefik.http.routers.traefik.rule=Host(`api.kicksware.com`)
      - traefik.http.routers.traefik-secure.entrypoints=websecure
      - traefik.http.routers.traefik-secure.rule=Host(`api.kicksware.com`)
      - traefik.http.routers.traefik-secure.tls=true
      - traefik.http.routers.traefik-secure.tls.domains[0].main=kicksware.com
      - traefik.http.routers.traefik-secure.tls.domains[0].sans=*.kicksware.com
      - traefik.http.routers.traefik-secure.service=api@internal
      - traefik.http.routers.traefik.middlewares=traefik-https-redirect
      - traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https
      - traefik.http.middlewares.traefik-https-redirect.redirectscheme.permanent=true
      - traefik.http.routers.traefik.tls.certresolver=le
      - traefik.http.routers.traefik-secure.tls.certresolver=le
      # - traefik.http.routers.traefik-secure.middlewares=traefik-auth
      # - traefik.http.middlewares.traefik-auth.basicauth.users=USER:PASSWORD
      - traefik.docker.network=web
    environment:
      - DO_AUTH_TOKEN=618afae928af7a41e3bf3199fa69f260fb3bde473b9a06184f7c659836a6eb35
    ports:
      - 88:88
      - 443:443
    networks:
      - web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./proxy-service:/proxy-service

networks:
  web:
    external: true
