commonConfig:
  host: 0.0.0.0:8080
  hostname: kicksware.com
  contentType: application/json
  innerServiceFormat: http://%s:8080/api/references/sneakers%s
authConfig:
  publicKeyPath: ../key/public.key.pub
  authEndpoint: http://users-service:8080/api/auth/guest
elasticConfig:
  URL: http://elasticsearch:9200
  index: sneaker_reference
  startupDelay: 100
  sniffing: false
searchConfig:
  type: phrase_prefix
  slop: 3
  fields:
    - ManufactureSku^5
    - ModelName^4
    - BrandName^2
    - Nickname^2
    - Description
    - Color